# sparkAction

./: README.md  gitRule  pom.xml
data/: students.txt
data/sql/: course  score  student  teacher
src/main/java/com/basic/spark/: WordCount.java
src/main/java/com/basic/spark/operator/: CoalesceOperator.java  FliterOperator.java  MapOperator.java  MapPartitionOperator.java  MapPartitionWithIndexOperator.java
src/main/java/com/spark/: Config.java  SpringRunner.java
src/main/java/com/spark/base/core/: Accumulators.java  AccumulatorsDefine.java
src/main/java/com/spark/base/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaChiSqSelectorExample.java  JavaChiSquareTestExample.java  JavaCorrelationExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaFPGrowthExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaInteractionExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLinearSVCExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNaiveBayesExample.java  JavaNormalizerExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPolynomialExpansionExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaRandomForestClassifierExample.java  JavaRandomForestRegressorExample.java  (+6 more)
src/main/java/com/spark/base/ml/transformation/: JavaBucketizerExample.java  JavaCountVectorizerExample.java  JavaDocument.java  JavaFeatureHasherExample.java  JavaImputerExample.java  JavaIndexToStringExample.java  JavaLabeledDocument.java  JavaMaxAbsScalerExample.java  JavaMinHashLSHExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaNGramExample.java  JavaOneHotEncoderEstimatorExample.java  JavaPipelineExample.java  JavaSQLTransformerExample.java  JavaStandardScalerExample.java  JavaStopWordsRemoverExample.java  JavaStringIndexerExample.java  JavaTfIdfExample.java  JavaTokenizerExample.java
src/main/java/com/spark/base/model/: Student.java
src/main/java/com/spark/base/operator/: AggerateByKeyOperator.java  CartesianOperator.java  CogroupOperator.java  CountByKeyOperator.java  IntersectionOpeartor.java  MapPartitionWithIndexOperator.java  SampleOperator.java  SortByKeyOperator.java  TakeSample.java  TakeSampleOperator.java
src/main/java/com/spark/base/sql/: DataFrameCreate.java  DataFrameFunctions.java  DataFrameNaFunction.java  JDBCDataSource.java  SQLAction.java
src/main/java/com/spark/base/streaming/: DynamicsBroadcast.java  HbasePersistent.java  KafkaOffsetByRedis.java  MapWithStateAction.java  MysqlPersistent.java
src/main/java/com/spark/base/structstreaming/: WordCount.java
src/main/java/com/spark/base/util/: SparkUtils.java
src/main/java/com/spark/electricStore/conf/: ConfigurationManager.java
src/main/java/com/spark/electricStore/constant/: Constants.java
src/main/java/com/spark/electricStore/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/spark/electricStore/dao/factory/: DAOFactory.java
src/main/java/com/spark/electricStore/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/spark/electricStore/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/spark/electricStore/jdbc/: JDBCHelper.java
src/main/java/com/spark/electricStore/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/spark/electricStore/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/spark/electricStore/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/spark/electricStore/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/spark/electricStore/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/spark/electricStore/test/: CaseWhenTest.java  ConfigurationManagerTest.java  FastjsonTest.java  GenerateMockData.java  IfTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  MockRealTimeData.java  Singleton.java  TaskDAOTest.java  WindowTest.java
src/main/java/com/spark/electricStore/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: application.yml  c3p0-config.xml
